{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"responseText"
			],
			[
				"XML",
				"XMLHttpRequest"
			],
			[
				"backg",
				"background-color"
			],
			[
				"draw",
				"drawImage"
			],
			[
				"get",
				"getContext"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "wrap",
		"selected_items":
		[
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"color s",
				"UI: Select Color Scheme"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/2018/01(Enero) - VW_WebiOSAR"
	],
	"file_history":
	[
		"/D/2018/01(Enero) - WebARPDF/conversor_jsfiddle.html",
		"/D/2018/01(Enero) - WebARPDF/node_modules/tracking/examples/assets/demo.css",
		"/D/2018/01(Enero) - WebARPDF/node_modules/tracking/examples/face_camera.html",
		"/D/2018/01(Enero) - WebARPDF/vwl.xml",
		"/D/2018/01(Enero) - WebARPDF/vw_old_format_cascade.xml",
		"/D/2018/01(Enero) - WebARPDF/vwantiguo.js",
		"/D/2018/01(Enero) - WebARPDF/conversor.py",
		"/C/Users/Sithdown/Desktop/VW formato antiguo.xml",
		"/D/2016/10(Octubre) - LIFX/bot.py",
		"/E/Emscripten/emsdk",
		"/E/Emscripten/emsdk_env.bat",
		"/D/2018/01(Enero) - WebARPDF/assets/demoanim.json",
		"/D/2018/01(Enero) - WebARPDF/tracking-min.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sublimeproject.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
